apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: e-commerce
type: Opaque
data:
  Stripe__SecretKey: c2tfdGVzdF81MU5JcEJqSklhV2dPeWhqRjRMa3p2ZTJBS3prcFc1bktlcHlqRzZ5ckVZYW1ycm1qZ0kxRHdvSEhSMEdDNTROeloxR0VQV3BrV0NFbVVGOHhOWmZFYWhqUTAwNGtmM3JPejY=
  Stripe__WebhookKey: d2hzZWNfNWMyMjQ1OGI0OWYwZWRhYzUyNDQ1NGMyMDY4ZjFmMmYwODI3MDFmYmUwNzQ1NmE0ZTNmNjg4NTcxZmI4OTZkZQo=
  ElasticSearch__Uri: aHR0cHM6Ly9mYjEwYjQyZDZhZWI0ZTY4YmEwMjllZmIzYjc3ZTZlZi51cy1jZW50cmFsMS5nY3AuY2xvdWQuZXMuaW86NDQzCg==
  ElasticSearch__CloudId: RWNvbW1lcmNlOmRYTXRZMlZ1ZEhKaGJERXVaMk53TG1Oc2IzVmtMbVZ6TG1sdkpHWmlNVEJpTkRKa05tRmxZalJsTmpoaVlUQXlPV1ZtWWpOaU56ZGxObVZtSkdObVlXSTVZekU0WmpjeVl6UTROVFppT0RZM01qZGpZVEJpWVRWalpqZGoK
  ElasticSearch__Password: SXBUeDl4NjlISUxtMElDV0Zzc01qS2pBCg==
  ElasticSearch__ApiKey: WmVTQkhiVkRUVXlqNlRjOFRiT1kydwo=
  Redis__ConnectionString: cmVkaXMtMTkzNjQuYzI3MC51cy1lYXN0LTEtMy5lYzIucmVkbnMucmVkaXMtY2xvdWQuY29tOjE5MzY0LHBhc3N3b3JkPWxaZDVDWlVsclA1NUZxb0Zic3NDS1Y3elJqdUlDQVlVCg==
  Auth0__Domain: ZGV2LWt0ZWM3NGlmdWxtaXIzcGMudXMuYXV0aDAuY29tCg==
  Auth0__Audience: aHR0cHM6Ly9kZXYta3RlYzc0aWZ1bG1pcjNwYy51cy5hdXRoMC5jb20vYXBpL3YyLwo=
  Auth0__ClientId: TlI5eTlLY0JqdHJGWXh6UlhLWXA1RWFGWmlRS3FzNkUK
  Auth0__ClientSecret: RUNHY1VWaXBrdWdQZlJIQVh5ZFdRT05CeUpneHB2U01NZU9DR2lwcWYxaTVwNFd6MTNOYUthaDV2aUE1N1ZXOAo=
  Auth0__Namespace: aHR0cHM6Ly9lY29tbWVyY2UtbGlmZS0yLmNvbQo=