apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: e-commerce
type: Opaque
data:
  ConnectionStrings__DevConnection: U2VydmVyPTEyNy4wLjAuMSwxNDMzO0RhdGFiYXNlPWUtY29tbWVyY2UtbGlmZTtVc2VyIElkPXNxbHNlcnZlcjtQYXNzd29yZD1TdXBlclN0cm9uZ1Bhc3N3b3JkITtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU=