apiVersion: v1
kind: Secret
metadata:
  name: firebase-secrets
  namespace: e-commerce
type: Opaque
data:
  REACT_APP_FIREBASE_API_KEY: QUl6YVN5Qld0N0hRN01mY2tMQXU3dkY1RE9aME9WeS15WTBBZHFn
  REACT_APP_AUTHDOMAIN: ZS1jb21tZXJjZS02NWE3MS5maXJlYmFzZWFwcC5jb20K
  REACT_APP_PROJECT_ID: ZS1jb21tZXJjZS02NWE3MQo=
  REACT_APP_STORAGEBUCKET: ZS1jb21tZXJjZS02NWE3MS5hcHBzcG90LmNvbQo=
  REACT_APP_MESSAGING_SENDER_ID: MTI5MDk0MzA4MDU0Cg==
  REACT_APP_APP_ID: MToxMjkwOTQzMDgwNTQ6d2ViOjY4NDQ3OTA1NGFlMjI0NDQwNmY5NzcK
  REACT_APP_MEASURMENT_ID: Ry1NQlFSVkJSUUo0Cg==